# -*- coding: utf-8 -*-
"""
完全数(Perfect number)，又称完美数或完备数，是一些特殊的自然数。它所有的真因子(即除了自身以外的约数)的和(即因子函数)，恰好等于它本身。如果一个数恰好等于它的因子之和，则称该数为“完全数”。第一个完全数是 6，它有约数 1、2、3、6，除去它本身6外，其余3个数相加，1+2+3=6。第二个完全数是 28，它有约数 1、2、4、7、14、28，除去它本身26 外，其余 5个数相加，1+2+4+7+14=28。第三个完全数是 496，有约数1、2、4、8、16、31、62、124、248、496，除去其本身496 外，其余9个数相加，1+2+4+8+16+31+62+124+248=496。题目要求寻找参数规定所有完美数
函数原型: defperfect number(limit=1000)
参数limit:整数，搜寻的上限，比如 limit=1000，表示寻找 1-1000 之间所有的完美数1000为 limit 的默认参数。注意处理异常参数
返回值: 返回一个 list，包含了函数所寻找到的全部完美数的数值，要求这些数从小到大排列。每一个数都应当为整形，如[628.496]。如果参数异常，返回错误“Parameter Error.”
"""


def Per(limit=1000) -> []:
    if not isinstance(limit, int):
        return "Parameter Error."
    Per_list = []
    for i in range(1, limit + 1):
        Num = 0
        for j in range(1, i):
            if i % j == 0:
                Num += j
        if Num == i:
            Per_list.append(i)
    return Per_list


if __name__ == '__main__':
    print(Per())
